TreeDataGrid/MainWindow.xaml

<Window x:Class="TreeDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlock" Text="[+]"/>
                            <!--<Image x:Name="checkboxImage" Source="normal.png" Width="32"/>-->
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textBlock" Property="Text"  Value="[-]"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="textBlock" Property="Text" Value="[+]"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:SelectConverter x:Key="SelectConverter" />
            <local:ChildrenVisibilityConverter x:Key="ChildrenVisibilityConverter" />
            <local:MarginConverter x:Key="MarginConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="772" Height="62" Margin="10,10,0,0" Click="Button_Click"/>

        <local:CustomSortingDataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
            <local:CustomSortingDataGrid.Columns>
                <DataGridTemplateColumn Header=">">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource myCheckboxStyle}" DataContext="{Binding .}"  Click="Button_Click_1" IsChecked="{Binding ., Converter={StaticResource SelectConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ., Converter={StaticResource ChildrenVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource MarginConverter}">
                                        <Binding ElementName="dataGrid" />
                                        <Binding />
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Name" Binding="{Binding Name}" />-->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </local:CustomSortingDataGrid.Columns>

        </local:CustomSortingDataGrid>


    </Grid>
</Window>
