TreeDataGrid/MainWindow.xaml

<Window x:Class="TreeDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <local:SelectConverter x:Key="SelectConverter" />
            <local:ChildrenVisibilityConverter x:Key="ChildrenVisibilityConverter" />
            <local:MarginConverter x:Key="MarginConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="497" Height="26" Margin="10,10,0,0" Click="Button_Click"/>
      
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=">">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ., Converter={StaticResource SelectConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ., Converter={StaticResource ChildrenVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource MarginConverter}">
                                        <Binding ElementName="dataGrid" />
                                        <Binding />
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Name" Binding="{Binding Name}" />-->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
